{"flutter":{"platforms":{"android":{"default":{"projectId":"life-garden-c4e64","appId":"1:467681676507:android:3fd3d232b05f785dbb90fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"life-garden-c4e64","configurations":{"android":"1:467681676507:android:3fd3d232b05f785dbb90fe"}}}}}}